[Sparks]
Spawner = SparksSpawner
LifeTime = 1.0
;Rotation = 90;
 
[SparksSpawner]
Object        = SparkObject
WaveSize      = 20
WaveDelay     = 0.05
ActiveObject  = 80
;Rotation = -25 ~ -15 ; give a slight variance in the angle of each particle spark 
;Rotation = 0 ~ 360
UseRotation = true
 
[SparkObject]
Graphic = SparkGraphic
LifeTime = 1.0
Age = 0.0
UseRelativeSpeed = true
Rotation = 0 ~ 360
Speed = (500, 0, 0)
;Speed = (-1000, -1000, -0.2) ~ (1000, 1000, -0.2) ; when first created, have each spark shoot 
                                    ; in random directions
;FXList = SparkFallAwayFX # SparkFadeAwayFX ; use both FX so the sparks blow away 
FXList = SparkFadeAwayFX ; use both FX so the sparks blow away 
                                           ; and burn out
 
[SparkGraphic]
Texture = spark.png
BlendMode = add
Pivot = center
 
[SparkFallAwayFX] ; The simulated gravity on each spark 
SlotList    = SparkFallAwayFXSlot
KeepInCache = true
Loop        = false
 
[SparkFallAwayFXSlot] ; this movement FX will pull the sparks down and right 
                      ; like gravity and wind.
Type          = speed  
Curve         = smooth 
StartTime     = 0.0
EndTime       = 1.0
StartValue    = (0,0,0)
EndValue      = (150, 250, 0) ~ (140, 300, 0)
Period        = 1.0
Absolute      = false ; make the values relative so they move away from the 
                      ; parent spawner, and not a fixed location on the screen
 
[SparkFadeAwayFX] ; Have the sparks burn out to nothing
SlotList    = SparkFadeAwayFXSlot
KeepInCache = true
Loop        = false
 
[SparkFadeAwayFXSlot]
Type          = alpha
Curve         = linear
StartTime     = 0.0
EndTime       = 0.4
StartValue    = 1.0
EndValue      = 0.0
;Period        = 0.4
Absolute      = true ; ensure absolute values for the alpha from 0.0 - 1.0