[WeaponGraphic]
Texture = weapon.png
Pivot           = center

[StoppingBar]
Graphic   = WeaponGraphic
Body = StoppingBarBody
Scale = 2

[StoppingBarBody]
;Inertia = [Float];
Mass = 20;
LinearDamping = 1
AngularDamping = 2
FixedRotation = true
HighSpeed = true
Dynamic = true
;CustomGravity = [Vector]; NB: If none is provided, world's gravity will be applied to the body;
AllowSleep = false
;AllowMoving = [Bool]; NB: This is only used by static bodies. If set to true, the static body can be moved via its speed/angular velocity accessors. Defaults to true;
PartList = StoppingBarBodyPart

[StoppingBarBodyPart]
Type = box
Density = 0.1;
SelfFlags = stoppingbar
CheckMask = weapon
Solid = true

[WeaponObject]
Graphic         = WeaponGraphic
Body = WeaponBody
Smoothing = true
Scale = 2
SoundList = WeaponMotorSound

[WeaponJoint]
Type		= revolute
ParentAnchor	= (0, -40, 0)
ChildAnchor	= (0, 0, 0)
Collide		= false
;MotorSpeed = 1200; NB: Only used if MaxMotorTorque is also defined. In degrees / seconds;
;MaxMotorTorque = 1; NB: Only used if MotorSpeed is also defined;


[WeaponBody]
Mass = 20;
;LinearDamping = 1
AngularDamping = 0.2
Dynamic = true
PartList = WeaponBodyPart

[WeaponBodyPart]
Type = box
Friction = 1
Restitution = 0
Density = 3.2;
SelfFlags = weapon
CheckMask = opponent # stoppingbar # enemyweapon
Solid = true

[WeaponMotorSound]
Sound = weapon-motor.ogg
Loop = true;
Pitch = 0.5
Volume = 0.0; 1.0 = max
;Attenuation = 3.0 ;[Float]; NB: Attenuation factor defaults to 1.0;
RefDistance = 2.0; [Float]; NB: Distance within which the sound's maximum volume will be perceived. Defaults to 1.0;
KeepInCache = true

[WeaponBiteSound]
Sound = biting-metal.ogg
Loop = false
Volume = 1.0; 1.0 = max
KeepInCache = true

[Clash01Sound]
Sound = metal-clash.ogg
Loop = false
Volume = 1.0; 1.0 = max
KeepInCache = true

[Clash02Sound]
Sound = metal-clash02.ogg
Loop = false
Volume = 1.0; 1.0 = max
KeepInCache = true

[Clash03Sound]
Sound = metal-clash03.ogg
Loop = false
Volume = 1.0; 1.0 = max
KeepInCache = true

[EnemyWeaponObject@ScrollObject]
Graphic         = WeaponGraphic
Body = EnemyWeaponBody
Smoothing = true
Scale = 2

[EnemyWeaponJoint]
Type		= revolute
ParentAnchor	= (0, -40, 0)
ChildAnchor	= (0, 0, 0)
Collide		= false

[EnemyWeaponBody]
Mass = 20;
AngularDamping = 0.2
Dynamic = true
PartList = EnemyWeaponBodyPart

[EnemyWeaponBodyPart]
Type = box
Friction = 1
Restitution = 0
Density = 3.2;
SelfFlags = enemyweapon
CheckMask = player # stoppingbar # weapon # walls
Solid = true