[WheelGraphic]
Texture = wheel.png
Pivot           = center

[Wheel]
Graphic         = WheelGraphic
UseRelativeSpeed = true
Rotation = 1
Scale = (0.5, 0.25, 0)

[LeftWheel@Wheel]
;Position        = (-0.5, 0.5, 0)
Body = LeftWheelBody
;IgnoreFromParent  = scale
;Speed = (0, 30, 0) 


[RightWheel@Wheel]
Graphic         = WheelGraphic
;Position        = (-0.5, 0.5, 0)
Body = RightWheelBody
;IgnoreFromParent  = scale
UseRelativeSpeed = true
;Speed = (0, 30, 0) 
Rotation = 1


[WeldLeftWheelJoint]
Type		= weld
ParentAnchor	= (-60, 40, 0)
ChildAnchor	= (0, 0, 0)
Collide		= false

[WeldRightWheelJoint]
Type		= weld
ParentAnchor	= (60, 40, 0)
ChildAnchor	= (0, 0, 0)
Collide		= false

[LeftWheelBody]
;Inertia = [Float];
Mass = 10;
;LinearDamping = [Float];
;AngularDamping = [Float];
;FixedRotation = false
;HighSpeed = true
Density = 0.5;
Dynamic = true
;CustomGravity = [Vector]; NB: If none is provided, world's gravity will be applied to the body;
;AllowSleep = false
;AllowMoving = [Bool]; NB: This is only used by static bodies. If set to true, the static body can be moved via its speed/angular velocity accessors. Defaults to true;
PartList = LeftWheelBodyPart

[LeftWheelBodyPart]
Type = box
Friction = 0
;Restitution = [Float];
SelfFlags = wheel
CheckMask = opponent # walls
Solid = true

[RightWheelBody]
;Inertia = [Float];
Mass = 10;
;LinearDamping = [Float];
;AngularDamping = [Float];
;FixedRotation = false
;HighSpeed = true
Density = 0.5;
Dynamic = true
;CustomGravity = [Vector]; NB: If none is provided, world's gravity will be applied to the body;
;AllowSleep = false
;AllowMoving = [Bool]; NB: This is only used by static bodies. If set to true, the static body can be moved via its speed/angular velocity accessors. Defaults to true;
PartList = RightWheelBodyPart

[RightWheelBodyPart]
Type = box
Friction = 0
;Restitution = [Float];
SelfFlags = wheel
CheckMask = opponent # walls
Solid = true